<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="asset/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
    }
    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #191919;
    }
    nav{
        width: 84%;
        margin-left: 3%;
        align-items: left;
    }
    .detel {
        margin-left: 8%;
        margin-top: 2%;
        width: 40%;
    }
    .detel h1 {
        font-size: 50px;
        color: #fff;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .name {
        border-bottom: 3px solid white;
    }
    .desc {
        margin-top: 30px;
        color: #fff;
        font-size: 20px;
        text-align: justify;
    }
    h1 span {
        color: #f9004d;
    }
    .images img {
        position: absolute;
        left: 75%;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
        bottom: 0;
    }
    .images:hover .shape{
        bottom: 20px;
    }
    .images:hover .jerry {
        left: 72%;
    }
    .biodata {
        color: #fff;
        text-align: left;
        line-height: 35px;
        font-size: 18px;
        margin-top: 7%;
        letter-spacing: 1px;
    }
    .biodata i {
        color: #f9004d;
        margin-right: 15px;
    }
</style>
<body>
    <div class="hero">
        <nav>
            <a href="index.html"><img src="asset/logo.png" alt="" class="logo" width="150"></a>
        </nav>
        <div class="detel">
            <div class="name d-flex justify-content-center"><h1>Hi, I'm <span>Jerry Livano A.</span></h1></div>
            <div class="desc">
                <p>Saya adalah seorang mahasiswa S1-Teknik Informatika di Universitas Kristen Maranatha. Saat ini, saya berada di semester 3.
                    Saya juga tengah melakukan pengembangan web front-end untuk memperdalam soft skill saya.
                </p>
            </div>
            <div class="biodata">
                <i style='font-size:24px' class='fas'>&#xf1fd;</i>31 Oktober 2003<br>
                <i class='fas fa-venus-mars'></i>Laki-laki<br>
                <i class="fas fa-home"></i>Jl. Cibogo No. 26, Sukawarna, Sukajadi, Bandung<br>
                <i class="fa fa-phone"></i>+62 878 2606 7195<br>
                <i class="fa fa-envelope"></i>2172002@maranatha.ac.id<br>
            </div>
        </div>
        <div class="images">
            <img width="600" class="shape" src="https://static.vecteezy.com/system/resources/previews/009/375/628/original/abstract-shape-element-with-earth-tone-color-minimal-element-illustration-free-png.png" alt="">
            <img width="650" height="650" class="jerry" src="asset/jerry-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>