<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Percabangan</title>
    <link rel="icon" href="asset/logo.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
        background-color: #191919;
      font-family: 'Josefin Sans', sans-serif;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    .isi {
      padding: 40px 60px;
    }
    h1 {
      font-size: 60px;
      color: white;
    }
    p, li {
      font-size: 20px;
      color: white;
      text-align: justify;
    }
    .penjelasan {
      color: white;
      margin-bottom: 40px;
    }
    h2 {
      margin-top: 50px;
      font-size: 45px;
    }
    .newslatter form{
      width: 500px;
      max-width: 100%;
      position: relative;
    margin-bottom: 30px;
  }
  .newslatter form input:first-child{
      width: 100%;
      padding: 14px 130px 14px 15px;
      border: 2px solid #f9004d;
      outline: none;
      border-radius: 10px;
  }
  .newslatter form input:last-child{
      position: absolute;
      display: inline-block;
      outline: none;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      background-color:#f9004d;
      color: white;
      box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
      top: 6px;
      right: 6px; 
  }
  
  footer{
    background: #101010;
    justify-content: center;
  }
  
  .footbtn {
      color: #f9004d;
  }
  .contact h4 {
    color: white;
  }
  
  .contact ul {
    list-style: none;
    color: #fcfc;
    text-align: left;
    line-height: 35px;
  }
  
  .contact i {
    padding-right: 5%;
  }
  
  .contact img {
    width: 95%;
    margin-top: 10%;
    border-radius: 10px;
      box-shadow: 0px 0px 5px #000, 0px 0px 15px #575757;
    cursor: pointer;
  }
  
  .contact img:hover {
    transform: scale(1.1);
    transition: .3s;
  }
  
  .end{
    position: absolute;
    color:#f9004d;
    bottom: 35px;
    font-size: 14px; 
  }
  .social{
    display: flex;
  }
  
  .social i{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  
  .social a {
    color: white;
    text-decoration: none;
  }
  
  .social .aboutme {
    width: 120px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #f9004d;
    border-radius: 30px;
    margin: 22px 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  
  .social i:hover{
    transform: scale(1.3);
    transition: .3s;
    color: white;
  }
  
  .social .aboutme:hover{
    transform: scale(1.15);
    transition: .3s;
    color: white;
  }
  
  .social a:hover, .aboutme:hover {
    color: white;
    text-decoration: none;
  }
  </style>
  <body>
    <img width="150" src="asset/logo.png" alt="" style="position: absolute; left: 2%;">
    <div class="d-flex justify-content-center">
      <img class="titleimg" width="900" src="asset/daspro3.jpg" alt="">
    </div>
    <section class="isi">
      <h1>Percabangan</h1>
      <p>Pada bagian ini akan membahas mengenai
        penggunaan percabangan untuk memfilter program yang berjalan sesuai dengan kondisi program yang terpenuhi.
        Penggunaan kondisi tersebut menggunakan perintah if, elif, dan else.
        <ul>
          <li>if (Kondisi pertama yang akan dibaca dalam suatu percabangan)</li>
          <li>elif (Kondisi kedua hingga sebelum perintah else yang akan dibaca dalam suatu percabangan)</li>
          <li>else (Kondisi terakhir yang akan dibaca jika semua kondisi di atasnya tidak terpenuhi dalam suatu percabangan)</li>
        </ul>
        <p>Untuk lebih jelasnya, silahkan simak dan cobalah penjelasan di bawah ini.</p>
      </p>
      <div class="penjelasan">
        <h2>1. If - Else</h2>
        <h3>Program:</h3>
        <img width="600" src="asset/3.1.png" alt="">
        <h3 style="margin-top: 30px;">Keluaran:</h3>
        <img width="300" src="asset/jawab 3.1.png" alt="">
        <h2>2. If - Elif - Else</h2>
        <h3>Program:</h3>
        <img width="600" src="asset/3.2.png" alt="">
        <h3 style="margin-top: 30px;">Keluaran:</h3>
        <img width="300" src="asset/jawab 3.2.png" alt="">
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container pb-4 pt-2">
    <div class="row">
      <div class="col-sm-6">
        <section class="mb-2 justify-content-center d-flex">
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa fa-youtube-play"></i></a>
            <a href="aboutme.html" class="aboutme">About Me</a>
          </div>
        </section>
        <section class="d-flex justify-content-center">
          <div class="newslatter d-flex justify-content-center">
            <form>
              <input type="email" name="email" id="mail" placeholder="Email Address">
              <input type="submit" name="submit" value="Subscribe">
            </form>
          </div>
        </section>
      </div>
      <div class="contact col-sm-3">
        <h4 class="mt-4">Contact Me</h4>
        <ul class="card-text">
          <li><i class="fa fa-envelope"></i>2172002@maranatha.ac.id</li>
          <li><i class="fa fa-phone"></i>+62 878 2606 7195</li>
          <li><i class="fa fa-telegram"></i>jerrylivano</li>
        </ul>
      </div>
      <div class="contact col-sm-3">
        <a target="_blank" href="https://www.google.com/maps/place/Universitas+Kristen+Maranatha/@-6.8864879,107.5787277,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e6873a8cf5a7:0xf8f474dec4efb56!8m2!3d-6.8864932!4d107.5809164">
          <img src="asset/maps.png" alt="">
        </a>	
      </div>
    </div>
      </div>
      <div class="text-center p-3 text-white" style="background-color: #f9004d;">
        © 2022: JeriPedia Blogspot
      </div>
  </footer>
  </body>
</html>